<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Strawberries</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="main">
		<img id="strawberry" src="strawberry.svg">
		<div id="numBerries" style="font-size: 2em;"><span id="numBerriesValue" style="padding-left: 5px;">0</span></div>
		<em id="production">12 🍓 per second</em>
		<div id="stats"></div>
		<div id="resetButton" class="btn material-icons">restore</div>
	</div>
	<script src="app.ts"></script>
</body>
</html>